Insgesamt 688 Variablen: 
Times
AOD_OUT;Aerosol Optical Depth;0.0;4;(97, 32, 124, 164);
AOD2D_OUT;Aerosol Optical Depth, 2d;0.0;3;(97, 124, 164);
ATOP2D_OUT;Aerosol Optical Depth, top;0.0;3;(97, 124, 164);
ICN_DIAG;Some chem thing, ICN_DIAG;0.0;4;(97, 32, 124, 164);
NC_DIAG;Some chem thing, NC_DIAG;0.0;4;(97, 32, 124, 164);
CLDFRA2;CLOUD FRACTION;0.0;4;(97, 32, 124, 164);-
RAINPROD;TOTAL RAIN PRODUCTION RATE;0.0;4;(97, 32, 124, 164);s-1
EVAPPROD;RAIN EVAPORATION RATE;0.0;4;(97, 32, 124, 164);s-1
UST_T;Threshold Friction Velocity;2.4714358;3;(97, 124, 164);m s-1
ROUGH_COR;roughness elements correction;4.436133;3;(97, 124, 164);
SMOIS_COR;soil moisture correction;3.817023;3;(97, 124, 164);
DRYDEPVEL;dust dry deposition velocity;0.002013342;3;(97, 124, 164);m/s
DRY_DEP_LEN;dry deposition velocity;0.0;4;(97, 41, 124, 164);cm/s
LAI_VEGMASK;MODIS LAI vegetation mask for this date; 0=no dust produced (vegetation);0.0;3;(97, 124, 164);none
DUST_1;dust size bin 1: 0.5um effective radius;1645.9287;4;(97, 32, 124, 164);ug/kg-dryair
DUST_2;dust size bin 2: 1.4um effective radius;2916.0957;4;(97, 32, 124, 164);ug/kg-dryair
DUST_3;dust size bin 3: 2.4um effective radius;3296.865;4;(97, 32, 124, 164);ug/kg-dryair
DUST_4;dust size bin 4: 4.5um effective radius;6784.4785;4;(97, 32, 124, 164);ug/kg-dryair
DUST_5;dust size bin 5: 8.0um effective radius;7652.308;4;(97, 32, 124, 164);ug/kg-dryair
SOILFE_1;soilFe conc bin 1;66.41205;4;(97, 32, 124, 164);ug/kg-dryair
SOILFE_2;soilFe conc bin 2;72.94897;4;(97, 32, 124, 164);ug/kg-dryair
SOILFE_3;soilFe conc bin 3;77.4285;4;(97, 32, 124, 164);ug/kg-dryair
SOILFE_4;soilFe conc bin 4;146.72107;4;(97, 32, 124, 164);ug/kg-dryair
SOILFE_5;soilFe conc bin 5;139.26897;4;(97, 32, 124, 164);ug/kg-dryair
SOILS_1;soilS conc bin 1;13.188617;4;(97, 32, 124, 164);ug/kg-dryair
SOILS_2;soilS conc bin 2;23.37504;4;(97, 32, 124, 164);ug/kg-dryair
SOILS_3;soilS conc bin 3;24.79812;4;(97, 32, 124, 164);ug/kg-dryair
SOILS_4;soilS conc bin 4;49.29873;4;(97, 32, 124, 164);ug/kg-dryair
SOILS_5;soilS conc bin 5;56.12777;4;(97, 32, 124, 164);ug/kg-dryair
SOILN_1;soilN conc bin 1;13.188617;4;(97, 32, 124, 164);ug/kg-dryair
SOILN_2;soilN conc bin 2;23.37504;4;(97, 32, 124, 164);ug/kg-dryair
SOILN_3;soilN conc bin 3;24.79812;4;(97, 32, 124, 164);ug/kg-dryair
SOILN_4;soilN conc bin 4;49.29873;4;(97, 32, 124, 164);ug/kg-dryair
SOILN_5;soilN conc bin 5;56.12777;4;(97, 32, 124, 164);ug/kg-dryair
SOILP_1;soilP conc bin 1;13.188617;4;(97, 32, 124, 164);ug/kg-dryair
SOILP_2;soilP conc bin 2;23.37504;4;(97, 32, 124, 164);ug/kg-dryair
SOILP_3;soilP conc bin 3;24.79812;4;(97, 32, 124, 164);ug/kg-dryair
SOILP_4;soilP conc bin 4;49.29873;4;(97, 32, 124, 164);ug/kg-dryair
SOILP_5;soilP conc bin 5;56.12777;4;(97, 32, 124, 164);ug/kg-dryair
SOILK_1;soilK conc bin 1;13.188617;4;(97, 32, 124, 164);ug/kg-dryair
SOILK_2;soilK conc bin 2;23.37504;4;(97, 32, 124, 164);ug/kg-dryair
SOILK_3;soilK conc bin 3;24.79812;4;(97, 32, 124, 164);ug/kg-dryair
SOILK_4;soilK conc bin 4;49.29873;4;(97, 32, 124, 164);ug/kg-dryair
SOILK_5;soilK conc bin 5;56.12777;4;(97, 32, 124, 164);ug/kg-dryair
SOILCC_1;soilCC conc bin 1;13.188617;4;(97, 32, 124, 164);ug/kg-dryair
SOILCC_2;soilCC conc bin 2;23.37504;4;(97, 32, 124, 164);ug/kg-dryair
SOILCC_3;soilCC conc bin 3;24.79812;4;(97, 32, 124, 164);ug/kg-dryair
SOILCC_4;soilCC conc bin 4;49.29873;4;(97, 32, 124, 164);ug/kg-dryair
SOILCC_5;soilCC conc bin 5;56.12777;4;(97, 32, 124, 164);ug/kg-dryair
PV;Potential Vorticity;0.0;4;(97, 32, 124, 164);pvu
EROD;fraction of erodible surface in each grid cell (0-1);0.31765;4;(97, 3, 124, 164);none
DUSTSOURCE;Dust source area;1.0;3;(97, 124, 164);
DUSTSOILFE;SOIL FE FRACTION;0.0404;4;(97, 5, 124, 164);
DUSTSOILS;SOIL SALT FRACTION;0.01;4;(97, 5, 124, 164);
DUSTSOILN;SOIL NUTROGEN FRACTION;0.01;4;(97, 5, 124, 164);
DUSTSOILP;SOIL PROSPHOROUS FRACTION;0.01;4;(97, 5, 124, 164);
DUSTSOILK;SOIL POTASIUM FRACTION;0.01;4;(97, 5, 124, 164);
DUSTSOILCC;SOIL CARBON FRACTION;0.01;4;(97, 5, 124, 164);
DUSTLOAD_1;dust loading for size 1;1141553.9;3;(97, 124, 164);ug/m2
DUSTLOAD_2;dust loading for size 2;2259642.5;3;(97, 124, 164);ug/m2
DUSTLOAD_3;dust loading for size 3;2789401.8;3;(97, 124, 164);ug/m2
DUSTLOAD_4;dust loading for size 4;6011344.5;3;(97, 124, 164);ug/m2
DUSTLOAD_5;total dust loading;7155070.0;3;(97, 124, 164);ug/m2
SOILFELOAD_1;soilFe load bin 1;46200.035;3;(97, 124, 164);ug/m2
SOILFELOAD_2;soilFe load bin 2;48583.285;3;(97, 124, 164);ug/m2
SOILFELOAD_3;soilFe load bin 3;49672.625;3;(97, 124, 164);ug/m2
SOILFELOAD_4;soilFe load bin 4;92859.29;3;(97, 124, 164);ug/m2
SOILFELOAD_5;soilFe load bin 5;90908.76;3;(97, 124, 164);ug/m2
SOILSLOAD_1;soilS load bin 1;9144.789;3;(97, 124, 164);ug/m2
SOILSLOAD_2;soilS load bin 2;17158.389;3;(97, 124, 164);ug/m2
SOILSLOAD_3;soilS load bin 3;21224.707;3;(97, 124, 164);ug/m2
SOILSLOAD_4;soilS load bin 4;46526.598;3;(97, 124, 164);ug/m2
SOILSLOAD_5;soilS load bin 5;56292.24;3;(97, 124, 164);ug/m2
SOILNLOAD_1;soilN load bin 1;9144.789;3;(97, 124, 164);ug/m2
SOILNLOAD_2;soilN load bin 2;17158.389;3;(97, 124, 164);ug/m2
SOILNLOAD_3;soilN load bin 3;21224.707;3;(97, 124, 164);ug/m2
SOILNLOAD_4;soilN load bin 4;46526.598;3;(97, 124, 164);ug/m2
SOILNLOAD_5;soilN load bin 5;56292.24;3;(97, 124, 164);ug/m2
SOILPLOAD_1;soilP load bin 1;9144.789;3;(97, 124, 164);ug/m2
SOILPLOAD_2;soilP load bin 2;17158.389;3;(97, 124, 164);ug/m2
SOILPLOAD_3;soilP load bin 3;21224.707;3;(97, 124, 164);ug/m2
SOILPLOAD_4;soilP load bin 4;46526.598;3;(97, 124, 164);ug/m2
SOILPLOAD_5;soilP load bin 5;56292.24;3;(97, 124, 164);ug/m2
SOILKLOAD_1;soilK load bin 1;9144.789;3;(97, 124, 164);ug/m2
SOILKLOAD_2;soilK load bin 2;17158.389;3;(97, 124, 164);ug/m2
SOILKLOAD_3;soilK load bin 3;21224.707;3;(97, 124, 164);ug/m2
SOILKLOAD_4;soilK load bin 4;46526.598;3;(97, 124, 164);ug/m2
SOILKLOAD_5;soilK load bin 5;56292.24;3;(97, 124, 164);ug/m2
SOILCCLOAD_1;soilCC load bin 1;9144.789;3;(97, 124, 164);ug/m2
SOILCCLOAD_2;soilCC load bin 2;17158.389;3;(97, 124, 164);ug/m2
SOILCCLOAD_3;soilCC load bin 3;21224.707;3;(97, 124, 164);ug/m2
SOILCCLOAD_4;soilCC load bin 4;46526.598;3;(97, 124, 164);ug/m2
SOILCCLOAD_5;soilCC load bin 5;56292.24;3;(97, 124, 164);ug/m2
EDUST1;DUST emissions bin1;537.3197;4;(97, 1, 124, 164);
EDUST2;DUST emissions bin2;1151.5575;4;(97, 1, 124, 164);
EDUST3;DUST emissions bin3;1371.2107;4;(97, 1, 124, 164);
EDUST4;DUST emissions bin4;2755.6921;4;(97, 1, 124, 164);
EDUST5;DUST emissions bin5;3028.031;4;(97, 1, 124, 164);
ESOILFE1;SOILFE emission rate bin1;20.767439;4;(97, 1, 124, 164);ug/m2/s
ESOILFE2;SOILFE emission rate bin2;21.314066;4;(97, 1, 124, 164);ug/m2/s
ESOILFE3;SOILFE emission rate bin3;20.879145;4;(97, 1, 124, 164);ug/m2/s
ESOILFE4;SOILFE emission rate bin4;36.14145;4;(97, 1, 124, 164);ug/m2/s
ESOILFE5;SOILFE emission rate bin5;33.37744;4;(97, 1, 124, 164);ug/m2/s
ESOILS1;SOILS emission rate bin1;4.1123643;4;(97, 1, 124, 164);ug/m2/s
ESOILS2;SOILS emission rate bin2;8.060903;4;(97, 1, 124, 164);ug/m2/s
ESOILS3;SOILS emission rate bin3;9.5984745;4;(97, 1, 124, 164);ug/m2/s
ESOILS4;SOILS emission rate bin4;19.289845;4;(97, 1, 124, 164);ug/m2/s
ESOILS5;SOILS emission rate bin5;21.196217;4;(97, 1, 124, 164);ug/m2/s
ESOILN1;SOILN emission rate bin1;4.1123643;4;(97, 1, 124, 164);ug/m2/s
ESOILN2;SOILN emission rate bin2;8.060903;4;(97, 1, 124, 164);ug/m2/s
ESOILN3;SOILN emission rate bin3;9.5984745;4;(97, 1, 124, 164);ug/m2/s
ESOILN4;SOILN emission rate bin4;19.289845;4;(97, 1, 124, 164);ug/m2/s
ESOILN5;SOILN emission rate bin5;21.196217;4;(97, 1, 124, 164);ug/m2/s
ESOILP1;SOILP emission rate bin1;4.1123643;4;(97, 1, 124, 164);ug/m2/s
ESOILP2;SOILP emission rate bin2;8.060903;4;(97, 1, 124, 164);ug/m2/s
ESOILP3;SOILP emission rate bin3;9.5984745;4;(97, 1, 124, 164);ug/m2/s
ESOILP4;SOILP emission rate bin4;19.289845;4;(97, 1, 124, 164);ug/m2/s
ESOILP5;SOILP emission rate bin5;21.196217;4;(97, 1, 124, 164);ug/m2/s
ESOILK1;SOILK emission rate bin1;4.1123643;4;(97, 1, 124, 164);ug/m2/s
ESOILK2;SOILK emission rate bin2;8.060903;4;(97, 1, 124, 164);ug/m2/s
ESOILK3;SOILK emission rate bin3;9.5984745;4;(97, 1, 124, 164);ug/m2/s
ESOILK4;SOILK emission rate bin4;19.289845;4;(97, 1, 124, 164);ug/m2/s
ESOILK5;SOILK emission rate bin5;21.196217;4;(97, 1, 124, 164);ug/m2/s
ESOILCC1;SOILCC emission rate bin1;4.1123643;4;(97, 1, 124, 164);ug/m2/s
ESOILCC2;SOILCC emission rate bin2;8.060903;4;(97, 1, 124, 164);ug/m2/s
ESOILCC3;SOILCC emission rate bin3;9.5984745;4;(97, 1, 124, 164);ug/m2/s
ESOILCC4;SOILCC emission rate bin4;19.289845;4;(97, 1, 124, 164);ug/m2/s
ESOILCC5;SOILCC emission rate bin5;21.196217;4;(97, 1, 124, 164);ug/m2/s
DRYDEP_1;dust dry deposition for size 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_2;dust dry deposition for size 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_3;dust dry deposition for size 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_4;dust dry deposition for size 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_5;dust dry deposition for size 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILFE_1;soilFe dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILFE_2;soilFe dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILFE_3;soilFe dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILFE_4;soilFe dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILFE_5;soilFe dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILS_1;soilS dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILS_2;soilS dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILS_3;soilS dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILS_4;soilS dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILS_5;soilS dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILN_1;soilN dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILN_2;soilN dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILN_3;soilN dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILN_4;soilN dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILN_5;soilN dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILP_1;soilP dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILP_2;soilP dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILP_3;soilP dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILP_4;soilP dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILP_5;soilP dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILK_1;soilK dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILK_2;soilK dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILK_3;soilK dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILK_4;soilK dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILK_5;soilK dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILCC_1;soilCC dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILCC_2;soilCC dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILCC_3;soilCC dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILCC_4;soilCC dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_SOILCC_5;soilCC dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_1;dust gravitational settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_2;dust gravitational settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_3;dust gravitational settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_4;dust gravitational settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_5;dust gravitational settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILFE_1;soilFe gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILFE_2;soilFe gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILFE_3;soilFe gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILFE_4;soilFe gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILFE_5;soilFe gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILS_1;soilS gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILS_2;soilS gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILS_3;soilS gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILS_4;soilS gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILS_5;soilS gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILN_1;soilN gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILN_2;soilN gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILN_3;soilN gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILN_4;soilN gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILN_5;soilN gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILP_1;soilP gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILP_2;soilP gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILP_3;soilP gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILP_4;soilP gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILP_5;soilP gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILK_1;soilK gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILK_2;soilK gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILK_3;soilK gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILK_4;soilK gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILK_5;soilK gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILCC_1;soilCC gravitational settling  bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILCC_2;soilCC gravitational settling  bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILCC_3;soilCC gravitational settling  bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILCC_4;soilCC gravitational settling  bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_SOILCC_5;soilCC gravitational settling  bin 5;0.0;3;(97, 124, 164);ug/m2/s
WETDEP_1;dust wet deposition rate for size 1;3.4949079;3;(97, 124, 164);ug/m2/s
WETDEP_2;dust wet deposition rate for size 2;6.0427485;3;(97, 124, 164);ug/m2/s
WETDEP_3;dust wet deposition rate for size 3;6.7009754;3;(97, 124, 164);ug/m2/s
WETDEP_4;dust wet deposition rate for size 4;13.230828;3;(97, 124, 164);ug/m2/s
WETDEP_5;dust wet deposition rate for size 5;13.319734;3;(97, 124, 164);ug/m2/s
WETDEP_SOILFE_1;soilFe wet deposition rate bin 1;0.13245723;3;(97, 124, 164);ug/m2/s
WETDEP_SOILFE_2;soilFe wet deposition rate bin 2;0.07070065;3;(97, 124, 164);ug/m2/s
WETDEP_SOILFE_3;soilFe wet deposition rate bin 3;0.078404106;3;(97, 124, 164);ug/m2/s
WETDEP_SOILFE_4;soilFe wet deposition rate bin 4;0.15484703;3;(97, 124, 164);ug/m2/s
WETDEP_SOILFE_5;soilFe wet deposition rate bin 5;0.15625285;3;(97, 124, 164);ug/m2/s
WETDEP_SOILS_1;soilS wet deposition rate bin 1;0.030755231;3;(97, 124, 164);ug/m2/s
WETDEP_SOILS_2;soilS wet deposition rate bin 2;0.053176563;3;(97, 124, 164);ug/m2/s
WETDEP_SOILS_3;soilS wet deposition rate bin 3;0.058970615;3;(97, 124, 164);ug/m2/s
WETDEP_SOILS_4;soilS wet deposition rate bin 4;0.11646613;3;(97, 124, 164);ug/m2/s
WETDEP_SOILS_5;soilS wet deposition rate bin 5;0.11752349;3;(97, 124, 164);ug/m2/s
WETDEP_SOILN_1;soilN wet deposition rate bin 1;0.030755231;3;(97, 124, 164);ug/m2/s
WETDEP_SOILN_2;soilN wet deposition rate bin 2;0.053176563;3;(97, 124, 164);ug/m2/s
WETDEP_SOILN_3;soilN wet deposition rate bin 3;0.058970615;3;(97, 124, 164);ug/m2/s
WETDEP_SOILN_4;soilN wet deposition rate bin 4;0.11646613;3;(97, 124, 164);ug/m2/s
WETDEP_SOILN_5;soilN wet deposition rate bin 5;0.11752349;3;(97, 124, 164);ug/m2/s
WETDEP_SOILP_1;soilP wet deposition rate bin 1;0.030755231;3;(97, 124, 164);ug/m2/s
WETDEP_SOILP_2;soilP wet deposition rate bin 2;0.053176563;3;(97, 124, 164);ug/m2/s
WETDEP_SOILP_3;soilP wet deposition rate bin 3;0.058970615;3;(97, 124, 164);ug/m2/s
WETDEP_SOILP_4;soilP wet deposition rate bin 4;0.11646613;3;(97, 124, 164);ug/m2/s
WETDEP_SOILP_5;soilP wet deposition rate bin 5;0.11752349;3;(97, 124, 164);ug/m2/s
WETDEP_SOILK_1;soilK wet deposition rate bin 1;0.030755231;3;(97, 124, 164);ug/m2/s
WETDEP_SOILK_2;soilK wet deposition rate bin 2;0.053176563;3;(97, 124, 164);ug/m2/s
WETDEP_SOILK_3;soilK wet deposition rate bin 3;0.058970615;3;(97, 124, 164);ug/m2/s
WETDEP_SOILK_4;soilK wet deposition rate bin 4;0.11646613;3;(97, 124, 164);ug/m2/s
WETDEP_SOILK_5;soilK wet deposition rate bin 5;0.11752349;3;(97, 124, 164);ug/m2/s
WETDEP_SOILCC_1;soilCC wet deposition rate bin 1;0.030755231;3;(97, 124, 164);ug/m2/s
WETDEP_SOILCC_2;soilCC wet deposition rate bin 2;0.053176563;3;(97, 124, 164);ug/m2/s
WETDEP_SOILCC_3;soilCC wet deposition rate bin 3;0.058970615;3;(97, 124, 164);ug/m2/s
WETDEP_SOILCC_4;soilCC wet deposition rate bin 4;0.11646613;3;(97, 124, 164);ug/m2/s
WETDEP_SOILCC_5;soilCC wet deposition rate bin 5;0.11752349;3;(97, 124, 164);ug/m2/s
DUSTWD_1;dust loss by wet deposition for size 1;90.09723;4;(97, 32, 124, 164);ug/kg-dryair
DUSTWD_2;dust loss by wet deposition for size 2;160.13542;4;(97, 32, 124, 164);ug/kg-dryair
DUSTWD_3;dust loss by wet deposition for size 3;240.93954;4;(97, 32, 124, 164);ug/kg-dryair
DUSTWD_4;dust loss by wet deposition for size 4;418.7832;4;(97, 32, 124, 164);ug/kg-dryair
DUSTWD_5;dust loss by wet deposition for size 5;247.84067;4;(97, 32, 124, 164);ug/kg-dryair
SOILFEWD_1;soilFe loss by wet deposition bin 1;3.6432965;4;(97, 32, 124, 164);ug/kg-dryair
SOILFEWD_2;soilFe loss by wet deposition bin 2;4.031334;4;(97, 32, 124, 164);ug/kg-dryair
SOILFEWD_3;soilFe loss by wet deposition bin 3;6.0706954;4;(97, 32, 124, 164);ug/kg-dryair
SOILFEWD_4;soilFe loss by wet deposition bin 4;10.586319;4;(97, 32, 124, 164);ug/kg-dryair
SOILFEWD_5;soilFe loss by wet deposition bin 5;6.25224;4;(97, 32, 124, 164);ug/kg-dryair
SOILSWD_1;soilS loss by wet deposition bin 1;0.7266513;4;(97, 32, 124, 164);ug/kg-dryair
SOILSWD_2;soilS loss by wet deposition bin 2;1.2908429;4;(97, 32, 124, 164);ug/kg-dryair
SOILSWD_3;soilS loss by wet deposition bin 3;1.9357607;4;(97, 32, 124, 164);ug/kg-dryair
SOILSWD_4;soilS loss by wet deposition bin 4;3.371124;4;(97, 32, 124, 164);ug/kg-dryair
SOILSWD_5;soilS loss by wet deposition bin 5;2.00939;4;(97, 32, 124, 164);ug/kg-dryair
SOILNWD_1;soilN loss by wet deposition bin 1;0.7266513;4;(97, 32, 124, 164);ug/kg-dryair
SOILNWD_2;soilN loss by wet deposition bin 2;1.2908429;4;(97, 32, 124, 164);ug/kg-dryair
SOILNWD_3;soilN loss by wet deposition bin 3;1.9357607;4;(97, 32, 124, 164);ug/kg-dryair
SOILNWD_4;soilN loss by wet deposition bin 4;3.371124;4;(97, 32, 124, 164);ug/kg-dryair
SOILNWD_5;soilN loss by wet deposition bin 5;2.00939;4;(97, 32, 124, 164);ug/kg-dryair
SOILPWD_1;soilP loss by wet deposition bin 1;0.7266513;4;(97, 32, 124, 164);ug/kg-dryair
SOILPWD_2;soilP loss by wet deposition bin 2;1.2908429;4;(97, 32, 124, 164);ug/kg-dryair
SOILPWD_3;soilP loss by wet deposition bin 3;1.9357607;4;(97, 32, 124, 164);ug/kg-dryair
SOILPWD_4;soilP loss by wet deposition bin 4;3.371124;4;(97, 32, 124, 164);ug/kg-dryair
SOILPWD_5;soilP loss by wet deposition bin 5;2.00939;4;(97, 32, 124, 164);ug/kg-dryair
SOILKWD_1;soilK loss by wet deposition bin 1;0.7266513;4;(97, 32, 124, 164);ug/kg-dryair
SOILKWD_2;soilK loss by wet deposition bin 2;1.2908429;4;(97, 32, 124, 164);ug/kg-dryair
SOILKWD_3;soilK loss by wet deposition bin 3;1.9357607;4;(97, 32, 124, 164);ug/kg-dryair
SOILKWD_4;soilK loss by wet deposition bin 4;3.371124;4;(97, 32, 124, 164);ug/kg-dryair
SOILKWD_5;soilK loss by wet deposition bin 5;2.00939;4;(97, 32, 124, 164);ug/kg-dryair
SOILCCWD_1;soilCC loss by wet deposition bin 1;0.7266513;4;(97, 32, 124, 164);ug/kg-dryair
SOILCCWD_2;soilCC loss by wet deposition bin 2;1.2908429;4;(97, 32, 124, 164);ug/kg-dryair
SOILCCWD_3;soilCC loss by wet deposition bin 3;1.9357607;4;(97, 32, 124, 164);ug/kg-dryair
SOILCCWD_4;soilCC loss by wet deposition bin 4;3.371124;4;(97, 32, 124, 164);ug/kg-dryair
SOILCCWD_5;soilCC loss by wet deposition bin 5;2.00939;4;(97, 32, 124, 164);ug/kg-dryair
DUSTWDLOAD_1;dustload loss by wet deposition for size 1;63410.344;3;(97, 124, 164);ug/m2
DUSTWDLOAD_2;dustload loss by wet deposition for size 2;143697.81;3;(97, 124, 164);ug/m2
DUSTWDLOAD_3;dustload loss by wet deposition for size 3;169400.94;3;(97, 124, 164);ug/m2
DUSTWDLOAD_4;dustload loss by wet deposition for size 4;272588.1;3;(97, 124, 164);ug/m2
DUSTWDLOAD_5;dustload loss by wet deposition for size 5;146847.34;3;(97, 124, 164);ug/m2
SOILFEWDLOAD_1;soilFe-load loss by wet deposition bin 1;1844.245;3;(97, 124, 164);ug/m2
SOILFEWDLOAD_2;soilFe-load loss by wet deposition bin 2;2037.4785;3;(97, 124, 164);ug/m2
SOILFEWDLOAD_3;soilFe-load loss by wet deposition bin 3;2808.5051;3;(97, 124, 164);ug/m2
SOILFEWDLOAD_4;soilFe-load loss by wet deposition bin 4;5244.0283;3;(97, 124, 164);ug/m2
SOILFEWDLOAD_5;soilFe-load loss by wet deposition bin 5;3737.2954;3;(97, 124, 164);ug/m2
SOILSWDLOAD_1;soilS-load loss by wet deposition bin 1;469.83722;3;(97, 124, 164);ug/m2
SOILSWDLOAD_2;soilS-load loss by wet deposition bin 2;1066.4817;3;(97, 124, 164);ug/m2
SOILSWDLOAD_3;soilS-load loss by wet deposition bin 3;1269.7936;3;(97, 124, 164);ug/m2
SOILSWDLOAD_4;soilS-load loss by wet deposition bin 4;2094.9302;3;(97, 124, 164);ug/m2
SOILSWDLOAD_5;soilS-load loss by wet deposition bin 5;1193.9917;3;(97, 124, 164);ug/m2
SOILNWDLOAD_1;soilN-load loss by wet deposition bin 1;469.83722;3;(97, 124, 164);ug/m2
SOILNWDLOAD_2;soilN-load loss by wet deposition bin 2;1066.4817;3;(97, 124, 164);ug/m2
SOILNWDLOAD_3;soilN-load loss by wet deposition bin 3;1269.7936;3;(97, 124, 164);ug/m2
SOILNWDLOAD_4;soilN-load loss by wet deposition bin 4;2094.9302;3;(97, 124, 164);ug/m2
SOILNWDLOAD_5;soilN-load loss by wet deposition bin 5;1193.9917;3;(97, 124, 164);ug/m2
SOILPWDLOAD_1;soilP-load loss by wet deposition bin 1;469.83722;3;(97, 124, 164);ug/m2
SOILPWDLOAD_2;soilP-load loss by wet deposition bin 2;1066.4817;3;(97, 124, 164);ug/m2
SOILPWDLOAD_3;soilP-load loss by wet deposition bin 3;1269.7936;3;(97, 124, 164);ug/m2
SOILPWDLOAD_4;soilP-load loss by wet deposition bin 4;2094.9302;3;(97, 124, 164);ug/m2
SOILPWDLOAD_5;soilP-load loss by wet deposition bin 5;1193.9917;3;(97, 124, 164);ug/m2
SOILKWDLOAD_1;soilK-load loss by wet deposition bin 1;469.83722;3;(97, 124, 164);ug/m2
SOILKWDLOAD_2;soilK-load loss by wet deposition bin 2;1066.4817;3;(97, 124, 164);ug/m2
SOILKWDLOAD_3;soilK-load loss by wet deposition bin 3;1269.7936;3;(97, 124, 164);ug/m2
SOILKWDLOAD_4;soilK-load loss by wet deposition bin 4;2094.9302;3;(97, 124, 164);ug/m2
SOILKWDLOAD_5;soilK-load loss by wet deposition bin 5;1193.9917;3;(97, 124, 164);ug/m2
SOILCCWDLOAD_1;soilCC-load loss by wet deposition bin 1;469.83722;3;(97, 124, 164);ug/m2
SOILCCWDLOAD_2;soilCC-load loss by wet deposition bin 2;1066.4817;3;(97, 124, 164);ug/m2
SOILCCWDLOAD_3;soilCC-load loss by wet deposition bin 3;1269.7936;3;(97, 124, 164);ug/m2
SOILCCWDLOAD_4;soilCC-load loss by wet deposition bin 4;2094.9302;3;(97, 124, 164);ug/m2
SOILCCWDLOAD_5;soilCC-load loss by wet deposition bin 5;1193.9917;3;(97, 124, 164);ug/m2
DUST_ACC_1;Ave dust concentration bin 1;1154.033;4;(97, 32, 124, 164);ug/kg-dryair
DUST_ACC_2;Ave dust concentration bin 2;2100.8413;4;(97, 32, 124, 164);ug/kg-dryair
DUST_ACC_3;Ave dust concentration bin 3;2324.294;4;(97, 32, 124, 164);ug/kg-dryair
DUST_ACC_4;Ave dust concentration bin 4;4617.485;4;(97, 32, 124, 164);ug/kg-dryair
DUST_ACC_5;Ave dust concentration bin 5;4777.7163;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILFE_ACC_1;Ave soilFe (iron) concentration bin 1;46.565212;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILFE_ACC_2;Ave soilFe (iron) concentration bin 2;52.64238;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILFE_ACC_3;Ave soilFe (iron) concentration bin 3;58.308273;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILFE_ACC_4;Ave soilFe (iron) concentration bin 4;116.020325;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILFE_ACC_5;Ave soilFe (iron) concentration bin 5;114.03623;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILS_ACC_1;Ave soilS (salt) concentration bin 1;9.25376;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILS_ACC_2;Ave soilS (salt) concentration bin 2;16.858772;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILS_ACC_3;Ave soilS (salt) concentration bin 3;18.667355;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILS_ACC_4;Ave soilS (salt) concentration bin 4;37.128475;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILS_ACC_5;Ave soilS (salt) concentration bin 5;36.478645;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILN_ACC_1;Ave soilN (N) concentration bin 1;9.25376;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILN_ACC_2;Ave soilN (N) concentration bin 2;16.858772;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILN_ACC_3;Ave soilN (N) concentration bin 3;18.667355;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILN_ACC_4;Ave soilN (N) concentration bin 4;37.128475;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILN_ACC_5;Ave soilN (N) concentration bin 5;36.478645;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILP_ACC_1;Ave soilP (P) concentration bin 1;9.25376;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILP_ACC_2;Ave soilP (P) concentration bin 2;16.858772;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILP_ACC_3;Ave soilP (P) concentration bin 3;18.667355;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILP_ACC_4;Ave soilP (P) concentration bin 4;37.128475;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILP_ACC_5;Ave soilP (P) concentration bin 5;36.478645;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILK_ACC_1;Ave soilK (K) concentration bin 1;9.25376;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILK_ACC_2;Ave soilK (K) concentration bin 2;16.858772;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILK_ACC_3;Ave soilK (K) concentration bin 3;18.667355;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILK_ACC_4;Ave soilK (K) concentration bin 4;37.128475;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILK_ACC_5;Ave soilK (K) concentration bin 5;36.478645;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILCC_ACC_1;Ave soilCC (CC) concentration bin 1;9.25376;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILCC_ACC_2;Ave soilCC (CC) concentration bin 2;16.858772;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILCC_ACC_3;Ave soilCC (CC) concentration bin 3;18.667355;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILCC_ACC_4;Ave soilCC (CC) concentration bin 4;37.128475;4;(97, 32, 124, 164);ug/kg-dryair
DUST_SOILCC_ACC_5;Ave soilCC (CC) concentration bin 5;36.478645;4;(97, 32, 124, 164);ug/kg-dryair
DUSTLOAD_ACC_1;Ave dust load bin 1;1147344.9;3;(97, 124, 164);ug/m2
DUSTLOAD_ACC_2;Ave dust load bin 2;1946269.8;3;(97, 124, 164);ug/m2
DUSTLOAD_ACC_3;Ave dust load bin 3;2114701.5;3;(97, 124, 164);ug/m2
DUSTLOAD_ACC_4;Ave dust load bin 4;4555658.0;3;(97, 124, 164);ug/m2
DUSTLOAD_ACC_5;Ave dust load bin 5;5380144.0;3;(97, 124, 164);ug/m2
DUST_SOILFELOAD_ACC_1;Ave soilFe load bin 1;92072.99;3;(97, 124, 164);ug/kg-dryair
DUST_SOILFELOAD_ACC_2;Ave soilFe load bin 2;96780.0;3;(97, 124, 164);ug/kg-dryair
DUST_SOILFELOAD_ACC_3;Ave soilFe load bin 3;98244.62;3;(97, 124, 164);ug/kg-dryair
DUST_SOILFELOAD_ACC_4;Ave soilFe load bin 4;181119.28;3;(97, 124, 164);ug/kg-dryair
DUST_SOILFELOAD_ACC_5;Ave soilFe load bin 5;173292.78;3;(97, 124, 164);ug/kg-dryair
DUST_SOILSLOAD_ACC_1;Ave soilS load bin 1;18229.379;3;(97, 124, 164);ug/kg-dryair
DUST_SOILSLOAD_ACC_2;Ave soilS load bin 2;30935.404;3;(97, 124, 164);ug/kg-dryair
DUST_SOILSLOAD_ACC_3;Ave soilS load bin 3;32008.92;3;(97, 124, 164);ug/kg-dryair
DUST_SOILSLOAD_ACC_4;Ave soilS load bin 4;70007.66;3;(97, 124, 164);ug/kg-dryair
DUST_SOILSLOAD_ACC_5;Ave soilS load bin 5;84339.95;3;(97, 124, 164);ug/kg-dryair
DUST_SOILNLOAD_ACC_1;Ave soilN load bin 1;18229.379;3;(97, 124, 164);ug/kg-dryair
DUST_SOILNLOAD_ACC_2;Ave soilN load bin 2;30935.404;3;(97, 124, 164);ug/kg-dryair
DUST_SOILNLOAD_ACC_3;Ave soilN load bin 3;32008.92;3;(97, 124, 164);ug/kg-dryair
DUST_SOILNLOAD_ACC_4;Ave soilN load bin 4;70007.66;3;(97, 124, 164);ug/kg-dryair
DUST_SOILNLOAD_ACC_5;Ave soilN load bin 5;84339.95;3;(97, 124, 164);ug/kg-dryair
DUST_SOILPLOAD_ACC_1;Ave soilP load bin 1;18229.379;3;(97, 124, 164);ug/kg-dryair
DUST_SOILPLOAD_ACC_2;Ave soilP load bin 2;30935.404;3;(97, 124, 164);ug/kg-dryair
DUST_SOILPLOAD_ACC_3;Ave soilP load bin 3;32008.92;3;(97, 124, 164);ug/kg-dryair
DUST_SOILPLOAD_ACC_4;Ave soilP load bin 4;70007.66;3;(97, 124, 164);ug/kg-dryair
DUST_SOILPLOAD_ACC_5;Ave soilP load bin 5;84339.95;3;(97, 124, 164);ug/kg-dryair
DUST_SOILKLOAD_ACC_1;Ave soilK load bin 1;18229.379;3;(97, 124, 164);ug/kg-dryair
DUST_SOILKLOAD_ACC_2;Ave soilK load bin 2;30935.404;3;(97, 124, 164);ug/kg-dryair
DUST_SOILKLOAD_ACC_3;Ave soilK load bin 3;32008.92;3;(97, 124, 164);ug/kg-dryair
DUST_SOILKLOAD_ACC_4;Ave soilK load bin 4;70007.66;3;(97, 124, 164);ug/kg-dryair
DUST_SOILKLOAD_ACC_5;Ave soilK load bin 5;84339.95;3;(97, 124, 164);ug/kg-dryair
DUST_SOILCCLOAD_ACC_1;Ave soilCC load bin 1;9192.067;3;(97, 124, 164);ug/kg-dryair
DUST_SOILCCLOAD_ACC_2;Ave soilCC load bin 2;15599.023;3;(97, 124, 164);ug/kg-dryair
DUST_SOILCCLOAD_ACC_3;Ave soilCC load bin 3;16135.788;3;(97, 124, 164);ug/kg-dryair
DUST_SOILCCLOAD_ACC_4;Ave soilCC load bin 4;35284.652;3;(97, 124, 164);ug/kg-dryair
DUST_SOILCCLOAD_ACC_5;Ave soilCC load bin 5;42504.73;3;(97, 124, 164);ug/kg-dryair
DUST_EMIS_ACC1;Ave dust emission rate bin1;412.9152;3;(97, 124, 164);ug/m2/s
DUST_EMIS_ACC2;Ave dust emission rate bin2;689.5499;3;(97, 124, 164);ug/m2/s
DUST_EMIS_ACC3;Ave dust emission rate bin3;743.09467;3;(97, 124, 164);ug/m2/s
DUST_EMIS_ACC4;Ave dust emission rate bin4;1477.6284;3;(97, 124, 164);ug/m2/s
DUST_EMIS_ACC5;Ave dust emission rate bin5;1580.9963;3;(97, 124, 164);ug/m2/s
DUST_SOILFEEMIS_ACC_1;Ave soilFe emission rate bin 1;16.681772;3;(97, 124, 164);ug/m2/s
DUST_SOILFEEMIS_ACC_2;Ave soilFe emission rate bin 2;17.23875;3;(97, 124, 164);ug/m2/s
DUST_SOILFEEMIS_ACC_3;Ave soilFe emission rate bin 3;17.067774;3;(97, 124, 164);ug/m2/s
DUST_SOILFEEMIS_ACC_4;Ave soilFe emission rate bin 4;30.025557;3;(97, 124, 164);ug/m2/s
DUST_SOILFEEMIS_ACC_5;Ave soilFe emission rate bin 5;28.211906;3;(97, 124, 164);ug/m2/s
DUST_SOILSEMIS_ACC_1;Ave soilS emission rate bin 1;3.3033216;3;(97, 124, 164);ug/m2/s
DUST_SOILSEMIS_ACC_2;Ave soilS emission rate bin 2;5.516399;3;(97, 124, 164);ug/m2/s
DUST_SOILSEMIS_ACC_3;Ave soilS emission rate bin 3;5.461688;3;(97, 124, 164);ug/m2/s
DUST_SOILSEMIS_ACC_4;Ave soilS emission rate bin 4;10.343398;3;(97, 124, 164);ug/m2/s
DUST_SOILSEMIS_ACC_5;Ave soilS emission rate bin 5;11.066972;3;(97, 124, 164);ug/m2/s
DUST_SOILNEMIS_ACC_1;Ave soilN emission rate bin 1;3.3033216;3;(97, 124, 164);ug/m2/s
DUST_SOILNEMIS_ACC_2;Ave soilN emission rate bin 2;5.516399;3;(97, 124, 164);ug/m2/s
DUST_SOILNEMIS_ACC_3;Ave soilN emission rate bin 3;5.461688;3;(97, 124, 164);ug/m2/s
DUST_SOILNEMIS_ACC_4;Ave soilN emission rate bin 4;10.343398;3;(97, 124, 164);ug/m2/s
DUST_SOILNEMIS_ACC_5;Ave soilN emission rate bin 5;11.066972;3;(97, 124, 164);ug/m2/s
DUST_SOILPEMIS_ACC_1;Ave soilP emission rate bin 1;3.3033216;3;(97, 124, 164);ug/m2/s
DUST_SOILPEMIS_ACC_2;Ave soilP emission rate bin 2;5.516399;3;(97, 124, 164);ug/m2/s
DUST_SOILPEMIS_ACC_3;Ave soilP emission rate bin 3;5.461688;3;(97, 124, 164);ug/m2/s
DUST_SOILPEMIS_ACC_4;Ave soilP emission rate bin 4;10.343398;3;(97, 124, 164);ug/m2/s
DUST_SOILPEMIS_ACC_5;Ave soilP emission rate bin 5;11.066972;3;(97, 124, 164);ug/m2/s
DUST_SOILKEMIS_ACC_1;Ave soilK emission rate bin 1;3.3033216;3;(97, 124, 164);ug/m2/s
DUST_SOILKEMIS_ACC_2;Ave soilK emission rate bin 2;5.516399;3;(97, 124, 164);ug/m2/s
DUST_SOILKEMIS_ACC_3;Ave soilK emission rate bin 3;5.461688;3;(97, 124, 164);ug/m2/s
DUST_SOILKEMIS_ACC_4;Ave soilK emission rate bin 4;10.343398;3;(97, 124, 164);ug/m2/s
DUST_SOILKEMIS_ACC_5;Ave soilK emission rate bin 5;11.066972;3;(97, 124, 164);ug/m2/s
DUST_SOILCCEMIS_ACC_1;Ave soilCC emission rate bin 1;3.3033216;3;(97, 124, 164);ug/m2/s
DUST_SOILCCEMIS_ACC_2;Ave soilCC emission rate bin 2;5.516399;3;(97, 124, 164);ug/m2/s
DUST_SOILCCEMIS_ACC_3;Ave soilCC emission rate bin 3;5.461688;3;(97, 124, 164);ug/m2/s
DUST_SOILCCEMIS_ACC_4;Ave soilCC emission rate bin 4;10.343398;3;(97, 124, 164);ug/m2/s
DUST_SOILCCEMIS_ACC_5;Ave soilCC emission rate bin 5;11.066972;3;(97, 124, 164);ug/m2/s
DRYDEP_ACC_1;Ave dust dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_ACC_2;Ave dust dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_ACC_3;Ave dust dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_ACC_4;Ave dust dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DRYDEP_ACC_5;Ave dust dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEDRYDEP_ACC_1;Ave soilFe dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEDRYDEP_ACC_2;Ave soilFe dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEDRYDEP_ACC_3;Ave soilFe dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEDRYDEP_ACC_4;Ave soilFe dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEDRYDEP_ACC_5;Ave soilFe dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSDRYDEP_ACC_1;Ave soilS dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSDRYDEP_ACC_2;Ave soilS dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSDRYDEP_ACC_3;Ave soilS dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSDRYDEP_ACC_4;Ave soilS dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSDRYDEP_ACC_5;Ave soilS dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNDRYDEP_ACC_1;Ave soilN dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNDRYDEP_ACC_2;Ave soilN dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNDRYDEP_ACC_3;Ave soilN dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNDRYDEP_ACC_4;Ave soilN dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNDRYDEP_ACC_5;Ave soilN dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPDRYDEP_ACC_1;Ave soilP dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPDRYDEP_ACC_2;Ave soilP dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPDRYDEP_ACC_3;Ave soilP dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPDRYDEP_ACC_4;Ave soilP dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPDRYDEP_ACC_5;Ave soilP dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKDRYDEP_ACC_1;Ave soilK dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKDRYDEP_ACC_2;Ave soilK dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKDRYDEP_ACC_3;Ave soilK dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKDRYDEP_ACC_4;Ave soilK dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKDRYDEP_ACC_5;Ave soilK dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCDRYDEP_ACC_1;Ave soilCC dry deposition rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCDRYDEP_ACC_2;Ave soilCC dry deposition rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCDRYDEP_ACC_3;Ave soilCC dry deposition rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCDRYDEP_ACC_4;Ave soilCC dry deposition rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCDRYDEP_ACC_5;Ave soilCC dry deposition rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
GRASET_ACC_1;Ave dust gravitational settling rate bin 1;0.0;3;(97, 124, 164);ug/m2/s
GRASET_ACC_2;Ave dust gravitational settling rate bin 2;0.0;3;(97, 124, 164);ug/m2/s
GRASET_ACC_3;Ave dust gravitational settling rate bin 3;0.0;3;(97, 124, 164);ug/m2/s
GRASET_ACC_4;Ave dust gravitational settling rate bin 4;0.0;3;(97, 124, 164);ug/m2/s
GRASET_ACC_5;Ave dust gravitational settling rate bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEGRASET_ACC_1;Ave soilFe gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEGRASET_ACC_2;Ave soilFe gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEGRASET_ACC_3;Ave soilFe gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEGRASET_ACC_4;Ave soilFe gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILFEGRASET_ACC_5;Ave soilFe gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSGRASET_ACC_1;Ave soilS gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSGRASET_ACC_2;Ave soilS gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSGRASET_ACC_3;Ave soilS gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSGRASET_ACC_4;Ave soilS gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILSGRASET_ACC_5;Ave soilS gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNGRASET_ACC_1;Ave soilN gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNGRASET_ACC_2;Ave soilN gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNGRASET_ACC_3;Ave soilN gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNGRASET_ACC_4;Ave soilN gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILNGRASET_ACC_5;Ave soilN gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPGRASET_ACC_1;Ave soilP gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPGRASET_ACC_2;Ave soilP gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPGRASET_ACC_3;Ave soilP gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPGRASET_ACC_4;Ave soilP gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILPGRASET_ACC_5;Ave soilP gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKGRASET_ACC_1;Ave soilK gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKGRASET_ACC_2;Ave soilK gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKGRASET_ACC_3;Ave soilK gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKGRASET_ACC_4;Ave soilK gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILKGRASET_ACC_5;Ave soilK gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCGRASET_ACC_1;Ave soilCC gravitation settling bin 1;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCGRASET_ACC_2;Ave soilCC gravitation settling bin 2;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCGRASET_ACC_3;Ave soilCC gravitation settling bin 3;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCGRASET_ACC_4;Ave soilCC gravitation settling bin 4;0.0;3;(97, 124, 164);ug/m2/s
DUST_SOILCCGRASET_ACC_5;Ave soilCC gravitation settling bin 5;0.0;3;(97, 124, 164);ug/m2/s
WETDEP_ACC_1;Ave dust wet deposition rate bin 1;24.601803;3;(97, 124, 164);ug/m2/s
WETDEP_ACC_2;Ave dust wet deposition rate bin 2;41.08747;3;(97, 124, 164);ug/m2/s
WETDEP_ACC_3;Ave dust wet deposition rate bin 3;44.075768;3;(97, 124, 164);ug/m2/s
WETDEP_ACC_4;Ave dust wet deposition rate bin 4;85.75277;3;(97, 124, 164);ug/m2/s
WETDEP_ACC_5;Ave dust wet deposition rate bin 5;83.328415;3;(97, 124, 164);ug/m2/s
DUST_SOILFEWETDEP_ACC_1;Ave soilFe wet deposition rate bin 1;0.93241024;3;(97, 124, 164);ug/m2/s
DUST_SOILFEWETDEP_ACC_2;Ave soilFe wet deposition rate bin 2;0.48072734;3;(97, 124, 164);ug/m2/s
DUST_SOILFEWETDEP_ACC_3;Ave soilFe wet deposition rate bin 3;0.515702;3;(97, 124, 164);ug/m2/s
DUST_SOILFEWETDEP_ACC_4;Ave soilFe wet deposition rate bin 4;1.0035192;3;(97, 124, 164);ug/m2/s
DUST_SOILFEWETDEP_ACC_5;Ave soilFe wet deposition rate bin 5;0.9766021;3;(97, 124, 164);ug/m2/s
DUST_SOILSWETDEP_ACC_1;Ave soilS wet deposition rate bin 1;0.21649629;3;(97, 124, 164);ug/m2/s
DUST_SOILSWETDEP_ACC_2;Ave soilS wet deposition rate bin 2;0.3615727;3;(97, 124, 164);ug/m2/s
DUST_SOILSWETDEP_ACC_3;Ave soilS wet deposition rate bin 3;0.38787845;3;(97, 124, 164);ug/m2/s
DUST_SOILSWETDEP_ACC_4;Ave soilS wet deposition rate bin 4;0.7547835;3;(97, 124, 164);ug/m2/s
DUST_SOILSWETDEP_ACC_5;Ave soilS wet deposition rate bin 5;0.73453826;3;(97, 124, 164);ug/m2/s
DUST_SOILNWETDEP_ACC_1;Ave soilN wet deposition rate bin 1;0.21649629;3;(97, 124, 164);ug/m2/s
DUST_SOILNWETDEP_ACC_2;Ave soilN wet deposition rate bin 2;0.3615727;3;(97, 124, 164);ug/m2/s
DUST_SOILNWETDEP_ACC_3;Ave soilN wet deposition rate bin 3;0.38787845;3;(97, 124, 164);ug/m2/s
DUST_SOILNWETDEP_ACC_4;Ave soilN wet deposition rate bin 4;0.7547835;3;(97, 124, 164);ug/m2/s
DUST_SOILNWETDEP_ACC_5;Ave soilN wet deposition rate bin 5;0.73453826;3;(97, 124, 164);ug/m2/s
DUST_SOILPWETDEP_ACC_1;Ave soilP wet deposition rate bin 1;0.21649629;3;(97, 124, 164);ug/m2/s
DUST_SOILPWETDEP_ACC_2;Ave soilP wet deposition rate bin 2;0.3615727;3;(97, 124, 164);ug/m2/s
DUST_SOILPWETDEP_ACC_3;Ave soilP wet deposition rate bin 3;0.38787845;3;(97, 124, 164);ug/m2/s
DUST_SOILPWETDEP_ACC_4;Ave soilP wet deposition rate bin 4;0.7547835;3;(97, 124, 164);ug/m2/s
DUST_SOILPWETDEP_ACC_5;Ave soilP wet deposition rate bin 5;0.73453826;3;(97, 124, 164);ug/m2/s
DUST_SOILKWETDEP_ACC_1;Ave soilK wet deposition rate bin 1;0.21649629;3;(97, 124, 164);ug/m2/s
DUST_SOILKWETDEP_ACC_2;Ave soilK wet deposition rate bin 2;0.3615727;3;(97, 124, 164);ug/m2/s
DUST_SOILKWETDEP_ACC_3;Ave soilK wet deposition rate bin 3;0.38787845;3;(97, 124, 164);ug/m2/s
DUST_SOILKWETDEP_ACC_4;Ave soilK wet deposition rate bin 4;0.7547835;3;(97, 124, 164);ug/m2/s
DUST_SOILKWETDEP_ACC_5;Ave soilK wet deposition rate bin 5;0.73453826;3;(97, 124, 164);ug/m2/s
DUST_SOILCCWETDEP_ACC_1;Ave soilCC wet deposition rate bin 1;0.21649629;3;(97, 124, 164);ug/m2/s
DUST_SOILCCWETDEP_ACC_2;Ave soilCC wet deposition rate bin 2;0.3615727;3;(97, 124, 164);ug/m2/s
DUST_SOILCCWETDEP_ACC_3;Ave soilCC wet deposition rate bin 3;0.38787845;3;(97, 124, 164);ug/m2/s
DUST_SOILCCWETDEP_ACC_4;Ave soilCC wet deposition rate bin 4;0.7547835;3;(97, 124, 164);ug/m2/s
DUST_SOILCCWETDEP_ACC_5;Ave soilCC wet deposition rate bin 5;0.73453826;3;(97, 124, 164);ug/m2/s
XLAT;LATITUDE, SOUTH IS NEGATIVE;-9.890366;3;(97, 124, 164);degree_north
XLONG;LONGITUDE, WEST IS NEGATIVE;179.93732;3;(97, 124, 164);degree_east
LU_INDEX;LAND USE CATEGORY;19.0;3;(97, 124, 164);
ZNU;eta values on half (mass) levels;0.99690735;2;(97, 32);
ZNW;eta values on full (w) levels;1.0;2;(97, 33);
ZS;DEPTHS OF CENTERS OF SOIL LAYERS;1.5;2;(97, 4);m
DZS;THICKNESSES OF SOIL LAYERS;1.0;2;(97, 4);m
VAR_SSO;variance of subgrid-scale orography;22514.842;3;(97, 124, 164);m2
U;x-wind component;89.648254;4;(97, 32, 124, 165);m s-1
V;y-wind component;74.7294;4;(97, 32, 125, 164);m s-1
W;z-wind component;1.3717673;4;(97, 33, 124, 164);m s-1
PH;perturbation geopotential;8672.344;4;(97, 33, 124, 164);m2 s-2
PHB;base-state geopotential;195240.92;4;(97, 33, 124, 164);m2 s-2
T;perturbation potential temperature theta-t0;237.60046;4;(97, 32, 124, 164);K
THM;either 1) pert moist pot temp=(1+Rv/Rd Qv)*(theta)-T0, or 2) pert dry pot temp=t;237.60272;4;(97, 32, 124, 164);K
HFX_FORCE;SCM ideal surface sensible heat flux;0.0;1;(97,);W m-2
LH_FORCE;SCM ideal surface latent heat flux;0.0;1;(97,);W m-2
TSK_FORCE;SCM ideal surface skin temperature;0.0;1;(97,);W m-2
HFX_FORCE_TEND;SCM ideal surface sensible heat flux tendency;0.0;1;(97,);W m-2 s-1
LH_FORCE_TEND;SCM ideal surface latent heat flux tendency;0.0;1;(97,);W m-2 s-1
TSK_FORCE_TEND;SCM ideal surface skin temperature tendency;0.0;1;(97,);W m-2 s-1
MU;perturbation dry air mass in column;3181.9365;3;(97, 124, 164);Pa
MUB;base state dry air mass in column;95000.0;3;(97, 124, 164);Pa
NEST_POS;-;0.0;3;(97, 124, 164);-
P;perturbation pressure;3278.039;4;(97, 32, 124, 164);Pa
PB;BASE STATE PRESSURE;99706.2;4;(97, 32, 124, 164);Pa
FNM;upper weight for vertical stretching;0.5437416;2;(97, 32);
FNP;lower weight for vertical stretching;0.55974525;2;(97, 32);
RDNW;inverse d(eta) values between full (w) levels;-19.983284;2;(97, 32);
RDN;inverse d(eta) values between half (mass) levels;0.0;2;(97, 32);
DNW;d(eta) values between full (w) levels;-0.006185293;2;(97, 32);
DN;d(eta) values between half (mass) levels;0.0;2;(97, 32);
CFN;extrapolation constant;1.4562591;1;(97,);
CFN1;extrapolation constant;-0.4562591;1;(97,);
THIS_IS_AN_IDEAL_RUN;T/F flag: this is an ARW ideal simulation;0;1;(97,);-
P_HYD;hydrostatic pressure;102987.22;4;(97, 32, 124, 164);Pa
Q2;QV at 2 M;0.022222064;3;(97, 124, 164);kg kg-1
T2;TEMP at 2 M;311.49036;3;(97, 124, 164);K
TH2;POT TEMP at 2 M;311.75043;3;(97, 124, 164);K
PSFC;SFC PRESSURE;103292.586;3;(97, 124, 164);Pa
U10;U at 10 M;23.637743;3;(97, 124, 164);m s-1
V10;V at 10 M;23.792772;3;(97, 124, 164);m s-1
RDX;INVERSE X GRID LENGTH;2e-05;1;(97,);
RDY;INVERSE Y GRID LENGTH;2e-05;1;(97,);
RESM;TIME WEIGHT CONSTANT FOR SMALL STEPS;0.0;1;(97,);
ZETATOP;ZETA AT MODEL TOP;0.0;1;(97,);
CF1;2nd order extrapolation constant;1.8286586;1;(97,);
CF2;2nd order extrapolation constant;-1.1352139;1;(97,);
CF3;2nd order extrapolation constant;0.3065553;1;(97,);
ITIMESTEP;;5760;1;(97,);
XTIME;minutes since 2009-09-18 00:00:00;17280.0;1;(97,);minutes since 2009-09-18 00:00:00
QVAPOR;Water vapor mixing ratio;0.02093524;4;(97, 32, 124, 164);kg kg-1
QCLOUD;Cloud water mixing ratio;0.001047086;4;(97, 32, 124, 164);kg kg-1
QRAIN;Rain water mixing ratio;0.0014730295;4;(97, 32, 124, 164);kg kg-1
QICE;Ice mixing ratio;0.00035724044;4;(97, 32, 124, 164);kg kg-1
QSNOW;Snow mixing ratio;0.0005689395;4;(97, 32, 124, 164);kg kg-1
QGRAUP;Graupel mixing ratio;0.0011436509;4;(97, 32, 124, 164);kg kg-1
SHDMAX;ANNUAL MAX VEG FRACTION;98.99999;3;(97, 124, 164);
SHDMIN;ANNUAL MIN VEG FRACTION;77.64087;3;(97, 124, 164);
SNOALB;ANNUAL MAX SNOW ALBEDO IN FRACTION;0.69;3;(97, 124, 164);
TSLB;SOIL TEMPERATURE;318.93115;4;(97, 4, 124, 164);K
SMOIS;SOIL MOISTURE;1.0;4;(97, 4, 124, 164);m3 m-3
SH2O;SOIL LIQUID WATER;1.0;4;(97, 4, 124, 164);m3 m-3
SMCREL;RELATIVE SOIL MOISTURE;1.0;4;(97, 4, 124, 164);
SEAICE;SEA ICE FLAG;0.0;3;(97, 124, 164);
XICEM;SEA ICE FLAG (PREVIOUS STEP);0.0;3;(97, 124, 164);
SFROFF;SURFACE RUNOFF;18.564728;3;(97, 124, 164);mm
UDROFF;UNDERGROUND RUNOFF;179.17952;3;(97, 124, 164);mm
IVGTYP;DOMINANT VEGETATION CATEGORY;19;3;(97, 124, 164);
ISLTYP;DOMINANT SOIL CATEGORY;14;3;(97, 124, 164);
VEGFRA;VEGETATION FRACTION;98.99999;3;(97, 124, 164);
GRDFLX;GROUND HEAT FLUX;159.0593;3;(97, 124, 164);W m-2
ACGRDFLX;ACCUMULATED GROUND HEAT FLUX;6619461.5;3;(97, 124, 164);J m-2
ACSNOM;ACCUMULATED MELTED SNOW;13.230344;3;(97, 124, 164);kg m-2
SNOW;SNOW WATER EQUIVALENT;13.476919;3;(97, 124, 164);kg m-2
SNOWH;PHYSICAL SNOW DEPTH;0.075475365;3;(97, 124, 164);m
CANWAT;CANOPY WATER;0.5;3;(97, 124, 164);kg m-2
SSTSK;SKIN SEA SURFACE TEMPERATURE;0.0;3;(97, 124, 164);K
COSZEN;COS of SOLAR ZENITH ANGLE;0.9941944;3;(97, 124, 164);dimensionless
LAI;LEAF AREA INDEX;6.4702024;3;(97, 124, 164);m-2/m-2
DTAUX3D;LOCAL U GWDO STRESS;0.058537118;4;(97, 32, 124, 164);m s-1
DTAUY3D;LOCAL V GWDO STRESS;0.037908528;4;(97, 32, 124, 164);m s-1
DUSFCG;COLUMN-INTEGRATED U GWDO STRESS;9.598996;3;(97, 124, 164);Pa m s-1
DVSFCG;COLUMN-INTEGRATED V GWDO STRESS;5.2621107;3;(97, 124, 164);Pa m s-1
VAR;OROGRAPHIC VARIANCE;479.935;3;(97, 124, 164);
CON;OROGRAPHIC CONVEXITY;2.04375;3;(97, 124, 164);
OA1;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;0.47915;3;(97, 124, 164);
OA2;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;0.48819998;3;(97, 124, 164);
OA3;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;0.296725;3;(97, 124, 164);
OA4;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;0.38762498;3;(97, 124, 164);
OL1;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;1.0;3;(97, 124, 164);
OL2;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;1.0;3;(97, 124, 164);
OL3;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;1.0;3;(97, 124, 164);
OL4;OROGRAPHIC DIRECTION ASYMMETRY FUNCTION;0.90832496;3;(97, 124, 164);
MAPFAC_M;Map scale factor on mass grid;1.6989048;3;(97, 124, 164);
MAPFAC_U;Map scale factor on u-grid;1.6989048;3;(97, 124, 165);
MAPFAC_V;Map scale factor on v-grid;1.7049764;3;(97, 125, 164);
MAPFAC_MX;Map scale factor on mass grid, x direction;1.6989048;3;(97, 124, 164);
MAPFAC_MY;Map scale factor on mass grid, y direction;1.6989048;3;(97, 124, 164);
MAPFAC_UX;Map scale factor on u-grid, x direction;1.6989048;3;(97, 124, 165);
MAPFAC_UY;Map scale factor on u-grid, y direction;1.6989048;3;(97, 124, 165);
MAPFAC_VX;Map scale factor on v-grid, x direction;1.7049764;3;(97, 125, 164);
MF_VX_INV;Inverse map scale factor on v-grid, x direction;1.0670749;3;(97, 125, 164);
MAPFAC_VY;Map scale factor on v-grid, y direction;1.7049764;3;(97, 125, 164);
F;Coriolis sine latitude term;-2.504998e-05;3;(97, 124, 164);s-1
E;Coriolis cosine latitude term;0.00014367256;3;(97, 124, 164);s-1
SINALPHA;Local sine of map rotation;-0.0;3;(97, 124, 164);
COSALPHA;Local cosine of map rotation;1.0;3;(97, 124, 164);
HGT;Terrain Height;1341.3398;3;(97, 124, 164);m
TSK;SURFACE SKIN TEMPERATURE;328.78745;3;(97, 124, 164);K
P_TOP;PRESSURE TOP OF THE MODEL;5000.0;1;(97,);Pa
T00;BASE STATE TEMPERATURE;290.0;1;(97,);K
P00;BASE STATE PRESURE;100000.0;1;(97,);Pa
TLP;BASE STATE LAPSE RATE;50.0;1;(97,);
TISO;TEMP AT WHICH THE BASE T TURNS CONST;200.0;1;(97,);K
TLP_STRAT;BASE STATE LAPSE RATE (DT/D(LN(P)) IN STRATOSPHERE;-11.0;1;(97,);K
P_STRAT;BASE STATE PRESSURE AT BOTTOM OF STRATOSPHERE;0.0;1;(97,);Pa
MAX_MSTFX;Max map factor in domain;0.0;1;(97,);
MAX_MSTFY;Max map factor in domain;0.0;1;(97,);
RAINC;ACCUMULATED TOTAL CUMULUS PRECIPITATION;157.71277;3;(97, 124, 164);mm
RAINSH;ACCUMULATED SHALLOW CUMULUS PRECIPITATION;0.0;3;(97, 124, 164);mm
RAINNC;ACCUMULATED TOTAL GRID SCALE PRECIPITATION;219.05223;3;(97, 124, 164);mm
SNOWNC;ACCUMULATED TOTAL GRID SCALE SNOW AND ICE;2.6806715;3;(97, 124, 164);mm
GRAUPELNC;ACCUMULATED TOTAL GRID SCALE GRAUPEL;58.13196;3;(97, 124, 164);mm
HAILNC;ACCUMULATED TOTAL GRID SCALE HAIL;0.0;3;(97, 124, 164);mm
CLDFRA;CLOUD FRACTION;1.0;4;(97, 32, 124, 164);
SWDOWN;DOWNWARD SHORT WAVE FLUX AT GROUND SURFACE;1094.0632;3;(97, 124, 164);W m-2
GLW;DOWNWARD LONG WAVE FLUX AT GROUND SURFACE;466.42;3;(97, 124, 164);W m-2
SWNORM;NORMAL SHORT WAVE FLUX AT GROUND SURFACE (SLOPE-DEPENDENT);0.0;3;(97, 124, 164);W m-2
OLR;TOA OUTGOING LONG WAVE;365.19974;3;(97, 124, 164);W m-2
XLAT_U;LATITUDE, SOUTH IS NEGATIVE;-9.890366;3;(97, 124, 165);degree_north
XLONG_U;LONGITUDE, WEST IS NEGATIVE;179.69394;3;(97, 124, 165);degree_east
XLAT_V;LATITUDE, SOUTH IS NEGATIVE;-9.650505;3;(97, 125, 164);degree_north
XLONG_V;LONGITUDE, WEST IS NEGATIVE;179.93732;3;(97, 125, 164);degree_east
ALBEDO;ALBEDO;0.5254289;3;(97, 124, 164);-
CLAT;COMPUTATIONAL GRID LATITUDE, SOUTH IS NEGATIVE;-9.890366;3;(97, 124, 164);degree_north
ALBBCK;BACKGROUND ALBEDO;0.38;3;(97, 124, 164);
EMISS;SURFACE EMISSIVITY;0.985;3;(97, 124, 164);
NOAHRES;RESIDUAL OF THE NOAH SURFACE ENERGY BUDGET;10.385797;3;(97, 124, 164);W m{-2}
TMN;SOIL TEMPERATURE AT LOWER BOUNDARY;307.422;3;(97, 124, 164);K
XLAND;LAND MASK (1 FOR LAND, 2 FOR WATER);2.0;3;(97, 124, 164);
UST;U* IN SIMILARITY THEORY;2.0317779;3;(97, 124, 164);m s-1
PBLH;PBL HEIGHT;4405.032;3;(97, 124, 164);m
HFX;UPWARD HEAT FLUX AT THE SURFACE;715.83026;3;(97, 124, 164);W m-2
QFX;UPWARD MOISTURE FLUX AT THE SURFACE;0.00058830495;3;(97, 124, 164);kg m-2 s-1
LH;LATENT HEAT FLUX AT THE SURFACE;1470.7623;3;(97, 124, 164);W m-2
ACHFX;ACCUMULATED UPWARD HEAT FLUX AT THE SURFACE;183649330.0;3;(97, 124, 164);J m-2
ACLHF;ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE;727843600.0;3;(97, 124, 164);J m-2
SNOWC;FLAG INDICATING SNOW COVERAGE (1 FOR SNOW COVER);0.60909677;3;(97, 124, 164);
SR;fraction of frozen precipitation;1.0;3;(97, 124, 164);-
SAVE_TOPO_FROM_REAL;1=original topo from real/0=topo modified by WRF;0;1;(97,);flag
PREC_ACC_C;ACCUMULATED CUMULUS PRECIPITATION OVER prec_acc_dt PERIODS OF TIME;19.474228;3;(97, 124, 164);mm
PREC_ACC_NC;ACCUMULATED GRID SCALE  PRECIPITATION OVER prec_acc_dt PERIODS OF TIME;34.150963;3;(97, 124, 164);mm
SNOW_ACC_NC;ACCUMULATED SNOW WATER EQUIVALENT OVER prec_acc_dt PERIODS OF TIME;1.4342488;3;(97, 124, 164);mm
ISEEDARR_SPPT;Array to hold seed for restart, SPPT;0;2;(97, 8);
ISEEDARR_SKEBS;Array to hold seed for restart, SKEBS;0;2;(97, 8);
ISEEDARR_RAND_PERTURB;Array to hold seed for restart, RAND_PERT;0;2;(97, 8);
ISEEDARRAY_SPP_CONV;Array to hold seed for restart, RAND_PERT2;0;2;(97, 8);
ISEEDARRAY_SPP_PBL;Array to hold seed for restart, RAND_PERT3;0;2;(97, 8);
ISEEDARRAY_SPP_LSM;Array to hold seed for restart, RAND_PERT4;0;2;(97, 8);
C1H;half levels, c1h = d bf / d eta, using znw;1.6775818;2;(97, 32);Dimensionless
C2H;half levels, c2h = (1-c1h)*(p0-pt);95000.0;2;(97, 32);Pa
C1F;full levels, c1f = d bf / d eta, using znu;1.6750472;2;(97, 33);Dimensionless
C2F;full levels, c2f = (1-c1f)*(p0-pt);95000.0;2;(97, 33);Pa
C3H;half levels, c3h = bh;0.9968657;2;(97, 32);Dimensionless
C4H;half levels, c4h = (eta-bh)*(p0-pt)+pt, using znu;26639.914;2;(97, 32);Pa
C3F;full levels, c3f = bf;1.0;2;(97, 33);Dimensionless
C4F;full levels, c4f = (eta-bf)*(p0-pt)+pt, using znw;26801.484;2;(97, 33);Pa
PCB;base state dry air mass in column;0.0;3;(97, 124, 164);Pa
PC;perturbation dry air mass in column;0.0;3;(97, 124, 164);Pa
LANDMASK;LAND MASK (1 FOR LAND, 0 FOR WATER);1.0;3;(97, 124, 164);
LAKEMASK;LAKE MASK (1 FOR LAND, 0 FOR WATER);0.0;3;(97, 124, 164);
SST;SEA SURFACE TEMPERATURE;307.422;3;(97, 124, 164);K
SST_INPUT;SEA SURFACE TEMPERATURE FROM WRFLOWINPUT FILE;0.0;3;(97, 124, 164);K
