[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis.blg'
[179] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[408] Biber.pm:949> INFO - Using all citekeys in bib section 0
[430] Biber.pm:4340> INFO - Processing section 0
[449] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[530] bibtex.pm:1689> INFO - LaTeX decoding ...
[557] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4168> INFO - Sorting list 'debug/global//global/global' of type 'entry' with template 'debug' and locale 'de-DE'
[701] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[713] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[725] bbl.pm:757> INFO - Output to Thesis.bbl
