% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{debug/global//global/global}
    \entry{Anderson.2005}{article}{}
      \name{author}{2}{}{%
        {{hash=ba5d300ed7aef344250ae69a1780cae7}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=220dbff95842a3907f1760da4cea9237}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Gideon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5488c0d83c81561ade672062985248c7}
      \strng{fullhash}{5488c0d83c81561ade672062985248c7}
      \strng{bibnamehash}{5488c0d83c81561ade672062985248c7}
      \strng{authorbibnamehash}{5488c0d83c81561ade672062985248c7}
      \strng{authornamehash}{5488c0d83c81561ade672062985248c7}
      \strng{authorfullhash}{5488c0d83c81561ade672062985248c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10428275}
      \field{journaltitle}{Oceanography}
      \field{number}{3}
      \field{title}{PROGRAM UPDATE | GEOTRACES---A Global Study of the Marine Biogeochemical Cycles of Trace Elements and Their Isotopes}
      \field{volume}{18}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{76\bibrangedash 79}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5670/oceanog.2005.31
      \endverb
      \verb{file}
      \verb Anderson, Henderson 2005 - PROGRAM UPDATE GEOTRACES-A Global:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Anderson, Henderson 2005 - PROGRAM UPDATE GEOTRACES-A Global.pdf:pdf
      \endverb
    \endentry
    \entry{Browning.2021}{article}{}
      \name{author}{4}{}{%
        {{hash=4c446ea66eef3aaa2b67f3abd695dfa3}{%
           family={Browning},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c0189670c52b596d5d02666d31f47db}{%
           family={Achterberg},
           familyi={A\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c6f71472875bc59e70e444c386266896}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=e312d9a418235962d336c11cd39fbc8f}{%
           family={Mawji},
           familyi={M\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{116e1668accb44e5e033cfd7222d81f5}
      \strng{fullhash}{29bd73eeba3241d4471fbafb1a973c17}
      \strng{bibnamehash}{116e1668accb44e5e033cfd7222d81f5}
      \strng{authorbibnamehash}{116e1668accb44e5e033cfd7222d81f5}
      \strng{authornamehash}{116e1668accb44e5e033cfd7222d81f5}
      \strng{authorfullhash}{29bd73eeba3241d4471fbafb1a973c17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Residual macronutrients in the surface Southern Ocean result from restricted biological utilization, caused by low wintertime irradiance, cold temperatures, and insufficient micronutrients. Variability in utilization alters oceanic CO2 sequestration at glacial-interglacial timescales. The role for insufficient iron has been examined in detail, but manganese also has an essential function in photosynthesis and dissolved concentrations in the Southern Ocean can be strongly depleted. However, clear evidence for or against manganese limitation in this system is lacking. Here we present results from ten experiments distributed across Drake Passage. We found manganese (co-)limited phytoplankton growth and macronutrient consumption in central Drake Passage, whilst iron limitation was widespread nearer the South American and Antarctic continental shelves. Spatial patterns were reconciled with the different rates and timescales for removal of each element from seawater. Our results suggest an important role for manganese in modelling Southern Ocean productivity and understanding major nutrient drawdown in glacial periods.}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Manganese co-limitation of phytoplankton growth and major nutrient drawdown in the Southern Ocean}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{884}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-021-21122-6
      \endverb
      \verb{file}
      \verb Browning, Achterberg et al. 2021 - Manganese co-limitation of phytoplankton growth:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Browning, Achterberg et al. 2021 - Manganese co-limitation of phytoplankton growth.pdf:pdf
      \endverb
    \endentry
    \entry{ESR.2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=82a52e1d203a00a77d4b222e4630b023}{%
           family={ESR},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA Physical Oceanography DAAC}%
      }
      \strng{namehash}{82a52e1d203a00a77d4b222e4630b023}
      \strng{fullhash}{82a52e1d203a00a77d4b222e4630b023}
      \strng{bibnamehash}{82a52e1d203a00a77d4b222e4630b023}
      \strng{authorbibnamehash}{82a52e1d203a00a77d4b222e4630b023}
      \strng{authornamehash}{82a52e1d203a00a77d4b222e4630b023}
      \strng{authorfullhash}{82a52e1d203a00a77d4b222e4630b023}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OSCAR third degree resolution ocean surface currents}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.5067/OSCAR-03D01
      \endverb
    \endentry
    \entry{Gabric.2016}{article}{}
      \name{author}{7}{}{%
        {{hash=cbbf257158a2d862abafce7204ee12b3}{%
           family={Gabric},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=28a48bbb758163a29dda2b61dd324015}{%
           family={Cropp},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=165a38844799ae711276b73e59d01c80}{%
           family={McTainsh},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=57b5f763a0ec9642645690ae17a48d77}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=d99a62b375d799bae61cf2851f1ab570}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d10d77d5e2d54ec6ddfd54dc080c5649}{%
           family={O'Loingsigh},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b42a1e93125e9ebd962c02c25e70e00c}{%
           family={{van Tran}},
           familyi={v\bibinitperiod},
           given={Dien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{817fd1910461b11ce3817f447645eab4}
      \strng{fullhash}{f2c8b11cd9834560174f2a2b3d013092}
      \strng{bibnamehash}{817fd1910461b11ce3817f447645eab4}
      \strng{authorbibnamehash}{817fd1910461b11ce3817f447645eab4}
      \strng{authornamehash}{817fd1910461b11ce3817f447645eab4}
      \strng{authorfullhash}{f2c8b11cd9834560174f2a2b3d013092}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1323-1650}
      \field{journaltitle}{Marine and Freshwater Research}
      \field{number}{8}
      \field{title}{Tasman Sea biological response to dust storm events during the austral spring of 2009}
      \field{volume}{67}
      \field{year}{2016}
      \field{pages}{1090}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1071/MF14321
      \endverb
    \endentry
    \entry{Hayes.2015}{article}{}
      \name{author}{7}{}{%
        {{hash=a75588dabd8289e5514be61b9fc101bc}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6489677b2d5be1faa470b177ef864e67}{%
           family={Fitzsimmons},
           familyi={F\bibinitperiod},
           given={Jessica\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=146a4f71c1e969141ca4849d35e62e3a}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Edward\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0535787bd5f7c13e1cbc3b17f2446479}{%
           family={McGee},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=16cfd9015bbc98dabc72a1bd785ccc91}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=00e5ba360cc6710cc93d1bd39ce144a1}{%
           family={Weisend},
           familyi={W\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=bd5e94b38c166e1dd8cf88d10c850ac1}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9b3813cc155ed4f49f940e1321397d1a}
      \strng{fullhash}{57a1e97dbda111cb507d1e567815b6b7}
      \strng{bibnamehash}{9b3813cc155ed4f49f940e1321397d1a}
      \strng{authorbibnamehash}{9b3813cc155ed4f49f940e1321397d1a}
      \strng{authornamehash}{9b3813cc155ed4f49f940e1321397d1a}
      \strng{authorfullhash}{57a1e97dbda111cb507d1e567815b6b7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00167037}
      \field{journaltitle}{Geochimica et Cosmochimica Acta}
      \field{title}{Thorium isotopes tracing the iron cycle at the Hawaii Ocean Time-series Station ALOHA}
      \field{volume}{169}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.gca.2015.07.019
      \endverb
      \verb{file}
      \verb Hayes, Fitzsimmons et al. 2015 - Thorium isotopes tracing the iron:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Hayes, Fitzsimmons et al. 2015 - Thorium isotopes tracing the iron.pdf:pdf
      \endverb
    \endentry
    \entry{Martin.1988}{article}{}
      \name{author}{2}{}{%
        {{hash=72f77ae5e8616dbab23a168e05005c09}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8f29b90676df0d13af0a706175374c76}{%
           family={Fitzwater},
           familyi={F\bibinitperiod},
           given={Steve\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5e7054d9fe6544a20658b91c7b3c8346}
      \strng{fullhash}{5e7054d9fe6544a20658b91c7b3c8346}
      \strng{bibnamehash}{5e7054d9fe6544a20658b91c7b3c8346}
      \strng{authorbibnamehash}{5e7054d9fe6544a20658b91c7b3c8346}
      \strng{authornamehash}{5e7054d9fe6544a20658b91c7b3c8346}
      \strng{authorfullhash}{5e7054d9fe6544a20658b91c7b3c8346}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{number}{6154}
      \field{title}{Iron deficiency limits phytoplankton growth in the north-east Pacific subarctic}
      \field{volume}{331}
      \field{year}{1988}
      \field{pages}{341\bibrangedash 343}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/331341a0
      \endverb
    \endentry
    \entry{Martin.1990}{article}{}
      \name{author}{1}{}{%
        {{hash=72f77ae5e8616dbab23a168e05005c09}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{72f77ae5e8616dbab23a168e05005c09}
      \strng{fullhash}{72f77ae5e8616dbab23a168e05005c09}
      \strng{bibnamehash}{72f77ae5e8616dbab23a168e05005c09}
      \strng{authorbibnamehash}{72f77ae5e8616dbab23a168e05005c09}
      \strng{authornamehash}{72f77ae5e8616dbab23a168e05005c09}
      \strng{authorfullhash}{72f77ae5e8616dbab23a168e05005c09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{08838305}
      \field{journaltitle}{Paleoceanography}
      \field{number}{1}
      \field{title}{Glacial-interglacial CO 2 change: The Iron Hypothesis}
      \field{volume}{5}
      \field{year}{1990}
      \true{nocite}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1029/PA005i001p00001
      \endverb
    \endentry
    \entry{Shao.2011}{article}{}
      \name{author}{10}{}{%
        {{hash=cade44f331658f89dbe275bdf6367fd6}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Yaping},
           giveni={Y\bibinitperiod}}}%
        {{hash=6bfe480090c6aaaab569adb2c014cf50}{%
           family={Wyrwoll},
           familyi={W\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=059b1a4d8bcdf9de6426660d5cfaa5e2}{%
           family={Chappell},
           familyi={C\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=295fa8f87f4f82a842c2fd6f3819483e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=e207517bea3b2ba04da6725be1271854}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhaohui},
           giveni={Z\bibinitperiod}}}%
        {{hash=c2518267731c43a8cfa2cb55d374d6ed}{%
           family={McTainsh},
           familyi={M\bibinitperiod},
           given={Grant\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7dd360ebbe84d1967433f84eaea2414f}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Masao},
           giveni={M\bibinitperiod}}}%
        {{hash=05c10488b94c83607cc9fb66d44058c6}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Taichu\bibnamedelima Y.},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=75d65773b98ec3358fef3ecd1e358670}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xulong},
           giveni={X\bibinitperiod}}}%
        {{hash=6cd2aaddfca901bb1c86def7c27dbef1}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Soonchang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9a3ca52247f1cf9f8eb895c3bc46712d}
      \strng{fullhash}{3790ce44a05eb418292f5548f3ad08fd}
      \strng{bibnamehash}{9a3ca52247f1cf9f8eb895c3bc46712d}
      \strng{authorbibnamehash}{9a3ca52247f1cf9f8eb895c3bc46712d}
      \strng{authornamehash}{9a3ca52247f1cf9f8eb895c3bc46712d}
      \strng{authorfullhash}{3790ce44a05eb418292f5548f3ad08fd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18759637}
      \field{journaltitle}{Aeolian Research}
      \field{number}{4}
      \field{title}{Dust cycle: An emerging core theme in Earth system science}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{181\bibrangedash 204}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.aeolia.2011.02.001
      \endverb
    \endentry
    \entry{Stoll.2020}{article}{}
      \name{author}{1}{}{%
        {{hash=53e9a884a102e8b7c5d8b3cb758f3bde}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \strng{fullhash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \strng{bibnamehash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \strng{authorbibnamehash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \strng{authornamehash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \strng{authorfullhash}{53e9a884a102e8b7c5d8b3cb758f3bde}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{number}{7795}
      \field{title}{30 years of the iron hypothesis of ice ages}
      \field{volume}{578}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{370\bibrangedash 371}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/d41586-020-00393-x
      \endverb
      \verb{file}
      \verb Stoll 2020 - 30 years of the iron:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Stoll 2020 - 30 years of the iron.pdf:pdf
      \endverb
    \endentry
    \entry{Tagliabue.2017}{article}{}
      \name{author}{6}{}{%
        {{hash=65c31e4dadc6be2878b031480b394494}{%
           family={Tagliabue},
           familyi={T\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=8e40505bd08e7aa18027980054e365c1}{%
           family={Bowie},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6d1b88b3ade31cae22173726c1a52570}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Philip\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=eb954783a4578468febc2fdd294f201a}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Kristen\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d0f0192500d8a06307612f64659c9398}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0e95cec317fe9f6b5997089b4e011e94}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Mak\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f62a6fd859b82778b2bd33ab4b49786d}
      \strng{fullhash}{a3f3fefda60b8340e3182d2ce1574fba}
      \strng{bibnamehash}{f62a6fd859b82778b2bd33ab4b49786d}
      \strng{authorbibnamehash}{f62a6fd859b82778b2bd33ab4b49786d}
      \strng{authornamehash}{f62a6fd859b82778b2bd33ab4b49786d}
      \strng{authorfullhash}{a3f3fefda60b8340e3182d2ce1574fba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The micronutrient iron is now recognized to be important in regulating the magnitude and dynamics of ocean primary productivity, making it an integral component of the ocean's biogeochemical cycles. In this Review, we discuss how a recent increase in observational data for this trace metal has challenged the prevailing view of the ocean iron cycle. Instead of focusing on dust as the major iron source and emphasizing iron's tight biogeochemical coupling to major nutrients, a more complex and diverse picture of the sources of iron, its cycling processes and intricate linkages with the ocean carbon and nitrogen cycles has emerged.}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{number}{7643}
      \field{title}{The integral role of iron in ocean biogeochemistry}
      \field{volume}{543}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{51\bibrangedash 59}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nature21058
      \endverb
      \verb{file}
      \verb Tagliabue, Bowie et al. 2017 - The integral role of iron:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Tagliabue, Bowie et al. 2017 - The integral role of iron.pdf:pdf
      \endverb
    \endentry
    \entry{Tilburg.2002}{article}{}
      \name{author}{3}{}{%
        {{hash=3aed2c83f310b5650e9950520ed3648c}{%
           family={Tilburg},
           familyi={T\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=74f58c6bac1cf3a58e9eb9ef51a9d58b}{%
           family={Subrahmanyam},
           familyi={S\bibinitperiod},
           given={Bulusu},
           giveni={B\bibinitperiod}}}%
        {{hash=fcfda45c46fb0199cab75923fbe7e8fc}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c74558280fa500ee7d1f2dc7987b2640}
      \strng{fullhash}{5cf2c5228020e1b0f27223fce8482bc6}
      \strng{bibnamehash}{c74558280fa500ee7d1f2dc7987b2640}
      \strng{authorbibnamehash}{c74558280fa500ee7d1f2dc7987b2640}
      \strng{authornamehash}{c74558280fa500ee7d1f2dc7987b2640}
      \strng{authorfullhash}{5cf2c5228020e1b0f27223fce8482bc6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00948276}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{10}
      \field{title}{Ocean color variability in the Tasman Sea}
      \field{volume}{29}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{125-1-125\bibrangedash 4}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2001GL014071
      \endverb
      \verb{file}
      \verb Tilburg, Subrahmanyam et al. 2002 - Ocean color variability:C\:\\Users\\mschu\\Documents\\Citavi 6\\Projects\\Bachelorarbeit Eisenhypothese\\Citavi Attachments\\Tilburg, Subrahmanyam et al. 2002 - Ocean color variability.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

