\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{debug/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{45696E6C656974756E67}
\abx@aux@cite{Shao.2011}
\abx@aux@segm{0}{0}{Shao.2011}
\abx@aux@cite{Martin.1988}
\abx@aux@segm{0}{0}{Martin.1988}
\abx@aux@cite{Gabric.2016}
\abx@aux@segm{0}{0}{Gabric.2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={84}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={85}}{4B6F686C656E64696F78696420756E64204B6C696D61}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={86}}{456973656E6879706F7468657365}
\abx@aux@cite{Hayes.2015}
\abx@aux@segm{0}{0}{Hayes.2015}
\abx@aux@cite{Browning.2021}
\abx@aux@segm{0}{0}{Browning.2021}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={94}}{445C3337346E67756E672066756E6B74696F6E69657274206E69636874}
\abx@aux@cite{Hayes.2015}
\abx@aux@segm{0}{0}{Hayes.2015}
\abx@aux@cite{Gabric.2016}
\abx@aux@segm{0}{0}{Gabric.2016}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={96}}{42696F6C6F6769736368652050756D7065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kohlendioxid und Klima}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eisenhypothese}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Düngung funktioniert nicht}{3}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={99}}{53746175626B726569736C617566}
\abx@aux@cite{Shao.2011}
\abx@aux@segm{0}{0}{Shao.2011}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E31},srcline={101}}{53746175627175656C6C656E20696E204175737472616C69656E}
\abx@aux@cite{Shao.2011}
\abx@aux@segm{0}{0}{Shao.2011}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E332E32},srcline={103}}{456973656E20696E205374617562}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E33},srcline={104}}{456D697373696F6E732D20756E64204465706F736974696F6E736D6F64656C6C65}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={106}}{57696E6420756E64204F626572666C5C3334346368656E7374725C3336366D756E67656E}
\abx@aux@cite{Tilburg.2002}
\abx@aux@segm{0}{0}{Tilburg.2002}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={108}}{447573742D4576656E74204175737472616C69656E2032303039}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={113}}{4D6574686F64656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Antikorrelation von \textbf  {a} globaler CO\textsubscript  {2}\ Konzentration und \textbf  {b} Eisendeposition in der Antarktis\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Biologische Pumpe}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staubkreislauf}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Staubquellen in Australien}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eisen in Staub}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Emissions- und Depositionsmodelle}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wind und Oberflächenströmungen}{4}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={115}}{575246204D6F64656C6C}
\abx@aux@cite{Gabric.2016}
\abx@aux@segm{0}{0}{Gabric.2016}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={117}}{446174656E735C333434747A65}
\abx@aux@nociteall
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={119}}{454F463F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={120}}{52696567657273205072696E636970616C20436F6D706F6E656E74733F}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={122}}{41757377657274756E6720756E64204469736B757373696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={123}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dust-Event Australien 2009}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WRF Modell}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datensätze}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EOF?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Riegers Principal Components?}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Diskussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{5}{section.5}\protected@file@percent }
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={128}}{416E68616E67}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={129}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=22,dest={73656374696F6E2A2E35},srcline={131}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=23,dest={617070656E6469782E42},srcline={133}}{44616E6B736167756E67}
\abx@aux@read@bbl@mdfivesum{7B7C24DC195D5F40A6BECCBC9D866A23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2005}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Browning.2021}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ESR.2009}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabric.2016}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes.2015}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.1988}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin.1990}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao.2011}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoll.2020}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Tagliabue.2017}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilburg.2002}{debug/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Danksagung}{7}{appendix.B}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97781pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
